<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>


<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rc.championship.decoder.playback.MessageListViewController">
   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadButton" text="Load" />
            <Button fx:id="downloadButton" mnemonicParsing="false" onAction="#downloadButton" text="Download" />
         </children>
      </HBox>
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="timeColumn" editable="false" prefWidth="110.0" text="Time">
                    <cellValueFactory>
                        <PropertyValueFactory property="time" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="typeColumn" editable="false" prefWidth="258.0" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dataColumn" editable="false" prefWidth="690.0" text="Data">
                    <cellValueFactory>
                        <PropertyValueFactory property="data" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
   </children>
</VBox>
